#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002510a71aca0 .scope module, "pipeline" "pipeline" 2 3;
 .timescale 0 0;
v000002510a785410_0 .var "EX_MEM_NPC", 31 0;
v000002510a785a50_0 .var "EX_MEM_PCSrc", 0 0;
v000002510a7859b0_0 .net "IF_ID_instr", 31 0, v000002510a71ae30_0;  1 drivers
v000002510a7857d0_0 .net "IF_ID_npc", 31 0, v000002510a731270_0;  1 drivers
S_000002510a730eb0 .scope module, "I_FETCH1" "I_FETCH" 2 9, 3 8 0, S_000002510a71aca0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "IF_ID_instr";
    .port_info 1 /OUTPUT 32 "IF_ID_npc";
    .port_info 2 /INPUT 1 "EX_MEM_PCSrc";
    .port_info 3 /INPUT 32 "EX_MEM_NPC";
v000002510a7854b0_0 .net "EX_MEM_NPC", 31 0, v000002510a785410_0;  1 drivers
v000002510a785550_0 .net "EX_MEM_PCSrc", 0 0, v000002510a785a50_0;  1 drivers
v000002510a785370_0 .net "IF_ID_instr", 31 0, v000002510a71ae30_0;  alias, 1 drivers
v000002510a785230_0 .net "IF_ID_npc", 31 0, v000002510a731270_0;  alias, 1 drivers
v000002510a785690_0 .net "PC", 31 0, v000002510a785190_0;  1 drivers
v000002510a785f50_0 .net "dataout", 31 0, v000002510a727ce0_0;  1 drivers
v000002510a785e10_0 .net "npc", 31 0, L_000002510a7852d0;  1 drivers
v000002510a7855f0_0 .net "npc_mux", 31 0, L_000002510a785eb0;  1 drivers
S_000002510a731040 .scope module, "if_id1" "if_id" 3 30, 4 3 0, S_000002510a730eb0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "instrout";
    .port_info 1 /OUTPUT 32 "npcout";
    .port_info 2 /INPUT 32 "instr";
    .port_info 3 /INPUT 32 "npc";
v000002510a6f3380_0 .net "instr", 31 0, v000002510a727ce0_0;  alias, 1 drivers
v000002510a71ae30_0 .var "instrout", 31 0;
v000002510a7311d0_0 .net "npc", 31 0, L_000002510a7852d0;  alias, 1 drivers
v000002510a731270_0 .var "npcout", 31 0;
E_000002510a71a170 .event anyedge, v000002510a6f3380_0, v000002510a7311d0_0;
S_000002510a725880 .scope module, "incrementer1" "incrementer" 3 35, 5 2 0, S_000002510a730eb0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "pcin";
    .port_info 1 /OUTPUT 32 "pcout";
L_000002510a786018 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v000002510a725a10_0 .net/2u *"_ivl_0", 31 0, L_000002510a786018;  1 drivers
v000002510a725ab0_0 .net "pcin", 31 0, v000002510a785190_0;  alias, 1 drivers
v000002510a725b50_0 .net "pcout", 31 0, L_000002510a7852d0;  alias, 1 drivers
L_000002510a7852d0 .arith/sum 32, v000002510a785190_0, L_000002510a786018;
S_000002510a727ab0 .scope module, "memory1" "memory" 3 27, 6 2 0, S_000002510a730eb0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "data";
    .port_info 1 /INPUT 32 "addr";
v000002510a725bf0 .array "MEM", 127 0, 31 0;
v000002510a727c40_0 .net "addr", 31 0, v000002510a785190_0;  alias, 1 drivers
v000002510a727ce0_0 .var "data", 31 0;
E_000002510a71a1f0 .event anyedge, v000002510a725ab0_0;
S_000002510a727d80 .scope module, "mux1" "mux" 3 19, 7 1 0, S_000002510a730eb0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "y";
    .port_info 1 /INPUT 32 "a";
    .port_info 2 /INPUT 32 "b";
    .port_info 3 /INPUT 1 "sel";
v000002510a728050_0 .net "a", 31 0, v000002510a785410_0;  alias, 1 drivers
v000002510a7280f0_0 .net "b", 31 0, L_000002510a7852d0;  alias, 1 drivers
v000002510a785050_0 .net "sel", 0 0, v000002510a785a50_0;  alias, 1 drivers
v000002510a7850f0_0 .net "y", 31 0, L_000002510a785eb0;  alias, 1 drivers
L_000002510a785eb0 .functor MUXZ 32, L_000002510a7852d0, v000002510a785410_0, v000002510a785a50_0, C4<>;
S_000002510a728190 .scope module, "pc_mod1" "pc_mod" 3 24, 8 2 0, S_000002510a730eb0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "PC";
    .port_info 1 /INPUT 32 "npc";
v000002510a785190_0 .var "PC", 31 0;
v000002510a785730_0 .net "npc", 31 0, L_000002510a785eb0;  alias, 1 drivers
E_000002510a71a270 .event anyedge, v000002510a7850f0_0;
    .scope S_000002510a728190;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002510a785190_0, 0;
    %end;
    .thread T_0;
    .scope S_000002510a728190;
T_1 ;
    %wait E_000002510a71a270;
    %delay 1, 0;
    %load/vec4 v000002510a785730_0;
    %assign/vec4 v000002510a785190_0, 0;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000002510a727ab0;
T_2 ;
    %pushi/vec4 2684354730, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002510a725bf0, 0, 4;
    %pushi/vec4 268435473, 0, 32;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002510a725bf0, 0, 4;
    %pushi/vec4 536870946, 0, 32;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002510a725bf0, 0, 4;
    %pushi/vec4 805306419, 0, 32;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002510a725bf0, 0, 4;
    %pushi/vec4 1073741892, 0, 32;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002510a725bf0, 0, 4;
    %pushi/vec4 1342177365, 0, 32;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002510a725bf0, 0, 4;
    %pushi/vec4 1610612838, 0, 32;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002510a725bf0, 0, 4;
    %pushi/vec4 1879048311, 0, 32;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002510a725bf0, 0, 4;
    %pushi/vec4 2147483784, 0, 32;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002510a725bf0, 0, 4;
    %pushi/vec4 2415919257, 0, 32;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002510a725bf0, 0, 4;
    %end;
    .thread T_2;
    .scope S_000002510a727ab0;
T_3 ;
    %wait E_000002510a71a1f0;
    %ix/getv 4, v000002510a727c40_0;
    %load/vec4a v000002510a725bf0, 4;
    %assign/vec4 v000002510a727ce0_0, 0;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_000002510a731040;
T_4 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002510a71ae30_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002510a731270_0, 0;
    %end;
    .thread T_4;
    .scope S_000002510a731040;
T_5 ;
    %wait E_000002510a71a170;
    %delay 1, 0;
    %load/vec4 v000002510a6f3380_0;
    %assign/vec4 v000002510a71ae30_0, 0;
    %load/vec4 v000002510a7311d0_0;
    %assign/vec4 v000002510a731270_0, 0;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_000002510a730eb0;
T_6 ;
    %vpi_call 3 39 "$display", "Time\011 PC\011 npc\011 dataout of MEM\011 IF_ID_instr\011 IF_ID_npc" {0 0 0};
    %vpi_call 3 40 "$monitor", "%0d\011 %0d\011 %0d\011 %h\011 %h\011 %0d", $time, v000002510a785690_0, v000002510a785e10_0, v000002510a785f50_0, v000002510a785370_0, v000002510a785230_0 {0 0 0};
    %delay 20, 0;
    %vpi_call 3 41 "$finish" {0 0 0};
    %end;
    .thread T_6;
    .scope S_000002510a71aca0;
T_7 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002510a785a50_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002510a785410_0, 0;
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 9;
    "N/A";
    "<interactive>";
    "pipeline.v";
    "./ifetch.v";
    "./if_id.v";
    "./incr.v";
    "./mem.v";
    "./mux.v";
    "./pc_mod.v";
